# mgnrega

./: Dockerfile  pom.xml
src/main/java/com/ourvoice/mgnrega/: MgnregaApplication.java
src/main/java/com/ourvoice/mgnrega/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/ourvoice/mgnrega/controller/: MetricsController.java
src/main/java/com/ourvoice/mgnrega/dto/: MgnregaMetricDTO.java
src/main/java/com/ourvoice/mgnrega/model/: District.java  MgnregaMetric.java  RawImport.java
src/main/java/com/ourvoice/mgnrega/repository/: DistrictRepository.java  MgnregaMetricRepository.java  RawImportRepository.java
src/main/java/com/ourvoice/mgnrega/service/: DataFetchScheduler.java  MetricsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ourvoice/mgnrega/: MgnregaApplicationTests.java
